In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.DataFrame(np.zeros([3,2]))
df1 = pd.DataFrame(np.ones([3,2]))

display(df)
display(df1)

df = pd.concat([df ,df1],axis=1)
display(df)


df.columns = list(range(df.shape[1]))
df

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0

     0    1
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0

     0    1    0    1
0  0.0  0.0  1.0  1.0
1  0.0  0.0  1.0  1.0
2  0.0  0.0  1.0  1.0

     0    1    2    3
0  0.0  0.0  1.0  1.0
1  0.0  0.0  1.0  1.0
2  0.0  0.0  1.0  1.0

In [34]:
df = pd.DataFrame(np.zeros([3,2]))
df1 = pd.DataFrame(np.ones([3,2]))

display(df)
display(df1)

df = pd.concat([df ,df1])
display(df)
df.reset_index(drop=True)

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0

     0    1
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0
3  1.0  1.0
4  1.0  1.0
5  1.0  1.0